<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taylanwhite.pizzadjango.view.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_order_pizza"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:text="MAKE AN ORDER"
        android:focusable="false"
        android:background="@drawable/button_order"
        android:textColor="@drawable/button_text_color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scaleType="centerCrop"
        android:padding="25dp"
        android:layout_marginTop="55dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_past_orders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_order_pizza"
        android:layout_marginTop="35dp"
        android:text="PAST ORDERS"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:background="@drawable/button_order"
        android:textColor="@drawable/button_text_color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scaleType="centerCrop"
        android:padding="25dp"/>

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn_past_orders"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:id="@+id/btn_test"-->
        <!--android:background="@drawable/button_login"/>-->

</RelativeLayout>
