<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context="com.example.taylanwhite.pizzadjango.view.ProfileActivity"
        >

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_input_layout">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:backgroundTint="@color/grayMain"-->
            <!--android:id="@+id/test_text"-->
            <!--android:hint="testestestestest"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="7"
            android:id="@+id/txt_first_name"
            android:layout_below="@+id/textview_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="John"
            android:textSize="25sp"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <TextView
            android:text="Email Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_email"
            android:layout_below="@+id/txt_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/textview_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txt_email_address"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="7"
            android:id="@+id/txt_last_name"
            android:layout_below="@+id/textview_last_name"
            android:layout_toRightOf="@+id/txt_first_name"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Smith"
            android:textSize="25sp"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_last_name"
            android:layout_above="@+id/txt_first_name"
            android:layout_alignLeft="@+id/txt_last_name"
            android:layout_alignStart="@+id/txt_last_name"
            android:textSize="20sp"

          />

    <Button
            android:text="   EDIT   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_edit_save"
            style="@android:style/Widget.Holo.Button"
            tools:text="Edit"
            />

    <TextView
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textview_username"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textview_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txt_username"
        android:hint="PizzaMan123"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_first_name"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/txt_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:textSize="25sp"
        android:id="@+id/txt_dietary_restrictions" />
</RelativeLayout>

