<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_scroll_view"
    android:padding="10dp"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taylanwhite.pizzadjango.view.CompletePizza"
    android:id="@+id/activity_complete_pizza">


    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/image_customers"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_margin="10dp"

    />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:id="@+id/txt_order_details"
    android:layout_below="@+id/image_customers"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Size:"
    android:id="@+id/textView8"
    android:layout_below="@+id/txt_order_details"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="size_template"
    android:id="@+id/txt_size"
    android:layout_alignBottom="@+id/textView8"
    android:layout_centerHorizontal="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Sauce:"
    android:id="@+id/textView10"
    android:layout_below="@+id/textView8"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="sauce_template"
    android:id="@+id/txt_sauce"
    android:layout_alignBottom="@+id/textView10"
    android:layout_alignLeft="@+id/txt_size"
    android:layout_alignStart="@+id/txt_size"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Crust:"
    android:id="@+id/txt_1"
    android:layout_below="@+id/txt_sauce"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="crust_template"
    android:id="@+id/txt_crust"
    android:layout_alignBottom="@+id/txt_1"
    android:layout_alignLeft="@+id/txt_sauce"
    android:layout_alignStart="@+id/txt_sauce" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:id="@+id/txt_toppings"
    android:layout_below="@+id/txt_crust"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop='10dp'/>




    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="price_template"
    android:id="@+id/txt_price"
    android:layout_below="@+id/txt_extras"
    android:layout_alignLeft="@+id/txt_crust"
    android:layout_alignStart="@+id/txt_crust"
    android:layout_marginTop="40dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="test"
    android:id="@+id/txt_extras"
    android:layout_below="@+id/txt_toppings"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="pizza_template"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_chosen_pizza"
    android:layout_above="@+id/txt_size"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_margin="10dp"
    />


    </RelativeLayout>
</ScrollView>